digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Penalties <= 0.5\nentropy = 0.954\nsamples = 400\nvalue = [150, 250]"] ;
1 [label="Internships <= 0.5\nentropy = 0.668\nsamples = 281\nvalue = [49, 232]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GPA <= 0.34\nentropy = 0.997\nsamples = 88\nvalue = [41, 47]"] ;
1 -> 2 ;
3 [label="Competitions <= 1.5\nentropy = 0.511\nsamples = 44\nvalue = [39, 5]"] ;
2 -> 3 ;
4 [label="GPA <= -0.629\nentropy = 0.286\nsamples = 40\nvalue = [38, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
4 -> 5 ;
6 [label="Competitions <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 8 ;
9 [label="GPA <= -3.615\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
3 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
9 -> 11 ;
12 [label="GPA <= 0.905\nentropy = 0.267\nsamples = 44\nvalue = [2, 42]"] ;
2 -> 12 ;
13 [label="GPA <= 0.77\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
13 -> 14 ;
15 [label="Australia <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
12 -> 18 ;
19 [label="GPA <= -2.62\nentropy = 0.249\nsamples = 193\nvalue = [8, 185]"] ;
1 -> 19 ;
20 [label="Competitions <= 0.5\nentropy = 0.946\nsamples = 22\nvalue = [8, 14]"] ;
19 -> 20 ;
21 [label="Australia <= 0.5\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]"] ;
20 -> 21 ;
22 [label="GPA <= -3.48\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]"] ;
21 -> 22 ;
23 [label="Internships <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
20 -> 28 ;
29 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 171]"] ;
19 -> 29 ;
30 [label="GPA <= 1.739\nentropy = 0.613\nsamples = 119\nvalue = [101, 18]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Competitions <= 0.5\nentropy = 0.271\nsamples = 86\nvalue = [82, 4]"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 54\nvalue = [54, 0]"] ;
31 -> 32 ;
33 [label="GPA <= -1.301\nentropy = 0.544\nsamples = 32\nvalue = [28, 4]"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
33 -> 34 ;
35 [label="Penalties <= 1.5\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]"] ;
33 -> 35 ;
36 [label="Internships <= 1.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
35 -> 36 ;
37 [label="U.S. <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
36 -> 40 ;
41 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
35 -> 41 ;
42 [label="Internships <= 0.5\nentropy = 0.983\nsamples = 33\nvalue = [19, 14]"] ;
30 -> 42 ;
43 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
42 -> 43 ;
44 [label="Penalties <= 1.5\nentropy = 0.966\nsamples = 23\nvalue = [9, 14]"] ;
42 -> 44 ;
45 [label="Competitions <= 0.5\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]"] ;
44 -> 45 ;
46 [label="GPA <= 3.891\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
45 -> 46 ;
47 [label="GPA <= 2.008\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
46 -> 50 ;
51 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
45 -> 51 ;
52 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
44 -> 52 ;
}
